<!--****************************************************************************
* Project: YAK Code Editor                                                     *
* License: GNU GPL.                                                            *
* Author: Paulo H. "Taka" Torrens.                                             *
* E-Mail: paulotorrens@ekolivre.com.br                                         *
*                                                                              *
* Copyright (C) Ekolivre TI, Paulo H. Torrens - 2013.                          *
* Ekolivre TI (http://www.ekolivre.com.br) claims rights over this software;   *
*   you may use for educational or personal uses. For comercial use (even as   *
*   a library), please contact the author.                                     *
********************************************************************************
* This file is part of Ekolivre's YAK.                                         *
*                                                                              *
* YAK is free software: you can redistribute it and/or modify it under the     *
*   terms of the GNU General Public License as published by the Free Software  *
*   Foundation, either version 3 of the License, or (at your option) any later *
*   version.                                                                   *
*                                                                              *
* YAK is distributed in the hope that it will be useful, but WITHOUT ANY       *
*   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS  *
*   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more      *
*   details.                                                                   *
*                                                                              *
* You should have received a copy of the GNU General Public License along with *
*   YAK.  If not, see <http://www.gnu.org/licenses/>.                          *
*****************************************************************************-->
<project name="yak" basedir="." default="jar">
  <property name="src.dir" value="src"/>
  <property name="src.3rd" value="3rd"/>
  <property name="out.dir" value="out"/>
  <property name="lib.dir" value="lib"/>
  <property name="samples.dir" value="samples"/>
  
  
  <target name="clean">
    <delete dir="${out.dir}"/>
  </target>
  <target name="compile-deps">
    <mkdir dir="${out.dir}/classes"/>
    <!--javac
      includeantruntime="false"
      srcdir="${src.3rd}"
      destdir="${out.dir}/classes"
    /-->
  </target>
  <target name="compile" depends="compile-deps">
    <mkdir dir="${out.dir}/classes"/>
    <mkdir dir="${out.dir}/jflex"/>
    <!--echo message="Generating lexer files..."/>
    <apply executable="jflex"> 
      <arg value="-q"/> 
      <arg value="-d"/> 
      <arg value="${out.dir}/jflex"/> 
      <srcfile/>
      <fileset dir="${src.dir}" includes="**/*.flex"/> 
    </apply>
    <javac
      includeantruntime="false"
      srcdir="${out.dir}/jflex"
      destdir="${out.dir}/classes"
      debug="true"
      debuglevel="lines,vars,source"
    >
      <classpath path="out/classes/"/>
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac-->
    <exec executable="sh">
      <arg value="lexers.sh"/>
      <arg value="${src.dir}"/>
      <arg value="${out.dir}/jflex"/>
      <arg value="${out.dir}/classes"/>
      <arg value="${samples.dir}"/>
      <arg value="${src.dir}"/>
    </exec>
    <javac
      includeantruntime="false"
      srcdir="${src.dir}"
      destdir="${out.dir}/classes"
      debug="true"
      debuglevel="lines,vars,source"
    >
      <classpath path="out/classes/"/>
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
  </target>
  <target name="init.gettext" description="Loads the Ant gettext tasks">
    <taskdef name="gettext-extract" classname="org.xnap.commons.ant.gettext.GettextExtractKeysTask" classpath="${lib.dir}/gettext-ant-tasks-0.9.7.jar"/>
    <taskdef name="gettext-merge" classname="org.xnap.commons.ant.gettext.GettextMergeKeysTask" classpath="${lib.dir}/gettext-ant-tasks-0.9.7.jar"/>
    <taskdef name="gettext-generate-default" classname="org.xnap.commons.ant.gettext.GenerateDefaultBundleTask" classpath="${lib.dir}/gettext-ant-tasks-0.9.7.jar"/>
    <taskdef name="gettext-dist" classname="org.xnap.commons.ant.gettext.GettextDistTask" classpath="${lib.dir}/gettext-ant-tasks-0.9.7.jar"/>
  </target>
  <target name="extract-messages" depends="init.gettext">
    <gettext-extract keysFile="base.pot" poDirectory="po">
      <fileset dir="${src.dir}" includes="**/*.java"/>
    </gettext-extract>
  </target>
  <target name="merge-messages" depends="extract-messages">
    <gettext-merge keysFile="base.pot" poDirectory="po"/>
  </target>
  <target name="generate-default-bundle" depends="merge-messages">
    <gettext-generate-default targetBundle="br.com.ekolivre.yak.Messages" outputDirectory="${out.dir}/classes" potfile="po/base.pot"/>
  </target>
  <target name="generate-bundles-jar" depends="generate-default-bundle">
    <gettext-dist targetBundle="br.com.ekolivre.yak.Messages" poDirectory="po" outputDirectory="${out.dir}/classes" percentage="65"/>
  </target>
  <target name="translate" depends="compile-deps,generate-bundles-jar">
  </target>
  
  <target name="jar" depends="compile"> <!-- depends on translate -->
    <jar destfile="${out.dir}/${ant.project.name}.jar" basedir="${out.dir}/classes">
      <fileset dir="res/"/>
      <manifest>
        <attribute name="Main-Class" value="br.com.ekolivre.yak.Main"/>
        <attribute name="Class-Path" value="${manifest.classpath}"/>
      </manifest>
    </jar>
  </target>
  <target name="run" depends="jar">
    <java jar="${out.dir}/${ant.project.name}.jar" fork="true" jvmargs="-enableassertions"/>
  </target>
</project>
